<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<title th:text="${pageTitle}">Passenger Page</title>
</head>
<style>
* {box-sizing: border-box;}

body {margin:0;font-family:Arial;}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text]{
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/passengerPage/search" method="POST">
      <input type="text" placeholder="Search.." name="name"/>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>



<div style="padding-left:16px">

</div>

	<nav th:replace="layouts/nav ::navFragment"></nav>
	<h1>Passenger Information</h1>
	<table class="table table-striped">

		<thead>
		</thead>
		<tbody>
			<tr th:each="passenger: ${passengers}">
				<td th:text="${passenger.name}"></td>
				<td><a
					th:href="@{passengerPage/passenger/view/} + ${passenger.passengerId}"
					class="btn btn-secondary btn-lg active" role="button"
					aria-pressed="true">View</a></td>
				<td><a
					th:href="@{passengerPage/passenger/Edit/} + ${passenger.passengerId}"
					class="btn btn-secondary btn-lg active" role="button"
					aria-pressed="true">Edit</a></td>
				<td><a
					th:href="@{passengerPage/passenger/Delete/} + ${passenger.passengerId}"
					class="btn btn-secondary btn-lg active" role="button"
					aria-pressed="true">Delete</a></td>
			</tr>
		</tbody>
	</table>
		<a href="/passengerPage/passenger/add"
		class="btn btn-secondary btn-lg active" role="button"
		aria-pressed="true">Add!</a>
</body>
</html>